spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CrudApp
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true

server.port=8080
